# WideWorldImporters.Domain

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  WideWorldImporters.Domain.sln  version.json
WideWorldImporters.Domain/: README.NUGET.md  README.md  WideWorldImporters.Domain.csproj
WideWorldImporters.Domain.Tests/: README.md  WideWorldImporters.Domain.Tests.csproj
WideWorldImporters.Domain.Tests/Entities/: CustomerTests.cs  OrderTests.cs
WideWorldImporters.Domain.Tests/TestHelpers/: TestDataBuilder.cs
WideWorldImporters.Domain.Tests/ValueObjects/: AddressTests.cs  LineFinancialsTests.cs
WideWorldImporters.Domain/Purchasing/: PurchaseOrder.cs  PurchaseOrderLine.cs  Supplier.cs  SupplierCategory.cs  SupplierTransaction.cs
WideWorldImporters.Domain/Sales/: BuyingGroup.cs  Customer.cs  CustomerCategory.cs  CustomerTransaction.cs  Invoice.cs  InvoiceLine.cs  Order.cs  OrderLine.cs  SpecialDeal.cs
WideWorldImporters.Domain/Shared/: City.cs  Color.cs  Country.cs  DeliveryMethod.cs  PackageType.cs  PaymentMethod.cs  Person.cs  StateProvince.cs  SystemParameters.cs  TransactionType.cs
WideWorldImporters.Domain/ValueObjects/: Address.cs  BankAccount.cs  ContactInformation.cs  DealPricing.cs  LineFinancials.cs  OrderLineFinancials.cs  PackagingConfiguration.cs  PersonContactInformation.cs  PricingInformation.cs  TransactionFinancials.cs
WideWorldImporters.Domain/Warehouse/: ColdRoomTemperature.cs  StockGroup.cs  StockItem.cs  StockItemHolding.cs  StockItemStockGroup.cs  StockItemTransaction.cs  VehicleTemperature.cs
docs/: NuGet-Packaging-Guide.md
scripts/: package.ps1
