<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    
    <!-- Package Metadata -->
    <PackageId>WideWorldImporters.Domain</PackageId>
    <Title>Wide World Importers Domain Models</Title>
    <Description>Domain models and value objects for the Wide World Importers business domain. Includes entities for sales, purchasing, warehouse management, and shared business concepts.</Description>
    <Summary>Business domain models for Wide World Importers</Summary>
    
    <!-- Authoring Information -->
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Product>Wide World Importers</Product>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    
    <!-- Repository and Project URLs -->
    <RepositoryUrl>https://github.com/yourusername/WideWorldImporters.Domain</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ProjectUrl>https://github.com/yourusername/WideWorldImporters.Domain</ProjectUrl>
    
    <!-- Package Classification -->
    <PackageTags>domain;ddd;entities;valueobjects;business</PackageTags>
    <PackageReleaseNotes>See CHANGELOG.md for detailed release notes</PackageReleaseNotes>
    
    <!-- Licensing -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Or use PackageLicenseFile for custom licenses -->
    
    <!-- Package Icon and Documentation -->
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
    
    <!-- Versioning Strategy 1: Manual Semantic Versioning -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix> <!-- Use for pre-release: alpha, beta, rc -->
    
    <!-- Alternative: Direct Version Specification -->
    <!-- <Version>1.0.0</Version> -->
    
    <!-- Assembly Versioning (Conservative Approach) -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Package Validation (disable for initial setup) -->
    <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <!-- Conditional Versioning for CI/CD -->
  <PropertyGroup Condition="'$(BuildNumber)' != ''">
    <!-- Versioning Strategy 2: Automated Build-based -->
    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    
    <!-- Versioning Strategy 3: Git-based (requires GitVersion or similar) -->
    <!-- <Version>$(GitVersion_FullSemVer)</Version> -->
  </PropertyGroup>

  <!-- Development Dependencies (not included in package) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Package Content Configuration -->
  <ItemGroup>
    <!-- Include additional files in package -->
    <!-- <None Include="README.md" Pack="true" PackagePath="\" /> -->
    <!-- <None Include="CHANGELOG.md" Pack="true" PackagePath="\" /> -->
    <!-- <None Include="icon.png" Pack="true" PackagePath="\" /> -->
  </ItemGroup>

  <!-- Symbol Package Configuration -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
